{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "skipLibCheck": true, // for @videogular/ngx-videogular
    "baseUrl": "src",
    // "target": "es5",
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "plugins": [{
      "name": "typescript-tslint-plugin"
    }],
    "paths": {
      "@angular/*": [
        "../node_modules/@angular/*"
      ],
      "@core/*": [
        "app/core/*"
      ],
      "@theme/*": [
        "app/theme/*"
      ],
      "@pages/*": [
        "app/pages/*"
      ],
      "@environment/*": [
        "environments/*"
      ]
    }
  }
}
